<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        #menu {
            position: absolute;
        }

        .menuItem {
            background-color: black;
            color: white;
            text-align: center;
            line-height: 1.3;
            font-size: 40px;
            position: absolute;
            height: 50px;
            width: 50px;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <h1 id="title">Press anywhere to open the menu</h1>
    <div id="menu" class="hidden"></div>
</body>
<script>
    let title = document.getElementById("title");
    let menu = document.getElementById("menu");
    let buttonVisible = 0;

    function createMenuItems(itemCount) {
        let angle = (2 * Math.PI) / itemCount;
        let radius = 100;

        for (i = 0; i < itemCount; i++) {
            let menuItem = document.createElement("div");
            menuItem.className = "menuItem"
            menuItem.textContent = i + 1; //What the button will say

            menuItem.style.left = Math.sin(i * angle) * radius + "px";
            menuItem.style.top = Math.cos(i * angle) * radius + "px";

            //Click event for each button
            menuItem.addEventListener("click", function (event) {
                event.stopPropagation();
                menuItem.style.backgroundColor = "grey";
                console.log("Menu item " + menuItem.textContent + " clicked");
            });

            //Creates menu items in the div
            menu.appendChild(menuItem);
        }
    }

    //Whenever you click somewhere in the document
    document.addEventListener("click", function (e) {
        //mouse position
        let x = event.clientX;
        let y = event.clientY;

        //ensures the menu pops in the middle of the mouseclick
        menu.style.top = y - 20 + "px";
        menu.style.left = x - 20 + "px";

        //Using switch statement to account for what click we're on
        switch (buttonVisible) {

            case 0:
                menu.classList.remove("hidden");
                title.innerHTML = "Press anywhere to close the menu";
                break;

            case 1:
                menu.classList.add("hidden");
                title.innerHTML = "Press anywhere to open the menu";
        }

        //Ensures buttonVisible is always either 0 or 1
        buttonVisible = (buttonVisible + 1) % 2
    })

    //Insert number of menu items you want
    createMenuItems(6);

</script>

</html>