<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .menuItem {
            background-color: black;
            color: white;
            text-align: center;
            line-height: 2;
            font-size: 50px;
            position: absolute;
            height: 100px;
            width: 100px;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <h1 id="title">Press anywhere to open the menu</h1>
    <div id="menuItem1" class="menuItem hidden">1</div>
    <div id="menuItem2" class="menuItem hidden">2</div>
    <div id="menuItem3" class="menuItem hidden">3</div>
    <div id="menuItem4" class="menuItem hidden">4</div>
</body>
<script>
    let title = document.getElementById("title");
    let buttonArr = document.getElementsByClassName("menuItem");
    let buttonVisible = 0;

    //Whenever you click somewhere in the document
    document.addEventListener("click", function (e) {
        let x = event.clientX; //Mouse x position
        let y = event.clientY; //Mouse y position
        //Menu 1 position
        buttonArr[0].style.top = y - 200 + "px";
        buttonArr[0].style.left = x - 50 + "px";
        //Menu 2 position
        buttonArr[1].style.top = y - 50 + "px";
        buttonArr[1].style.left = x + 100 + "px";
        //Menu 3 position
        buttonArr[2].style.top = y + 100 + "px";
        buttonArr[2].style.left = x - 50 + "px";
        //Menu 4 position
        buttonArr[3].style.top = y - 50 + "px";
        buttonArr[3].style.left = x - 200 + "px";

        //Using switch statement to account for what click we're on
        switch (buttonVisible) {

            case 0:
                for (i = 0; i < buttonArr.length; i++) {
                    buttonArr[i].classList.remove("hidden");
                }
                title.innerHTML = "Press anywhere to close the menu";
                break;

            case 1:
                for (i = 0; i < buttonArr.length; i++) {
                    buttonArr[i].classList.add("hidden");
                }
                title.innerHTML = "Press anywhere to open the menu";
        }

        //Ensures buttonVisible is always either 0 or 1
        buttonVisible = (buttonVisible + 1) % 2
    })


    //What happens when you press a button
    buttonArr[0].addEventListener("click", function (e) {
        event.stopPropagation(); //Stops the menu from moving whenever you click
        buttonArr[0].style.backgroundColor = "grey";
        console.log("Menu 1 has been clicked!")
    })

    buttonArr[1].addEventListener("click", function (e) {
        event.stopPropagation();
        buttonArr[1].style.backgroundColor = "grey";
        console.log("Menu 2 has been clicked!")
    })

    buttonArr[2].addEventListener("click", function (e) {
        event.stopPropagation();
        buttonArr[2].style.backgroundColor = "grey";
        console.log("Menu 3 has been clicked!")
    })
    buttonArr[3].addEventListener("click", function (e) {
        event.stopPropagation();
        buttonArr[3].style.backgroundColor = "grey";
        console.log("Menu 4 has been clicked!")
    })

</script>

</html>